<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="zybo_1B_wrapper_updated"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
zybo_1B_wrapper_updated
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="zybo_1B_wrapper_updated">
        <sdx:configuration sdx:name="zybo_1B_wrapper_updated"
                           sdx:displayName="zybo_1B_wrapper_updated"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>zybo_1B_wrapper_updated</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="zybo_1B_wrapper_updated/boot/zybo_1B_wrapper_updated.bif"
                            sdx:readme="zybo_1B_wrapper_updated/boot/generic.readme"
                            sdx:qemuArguments="zybo_1B_wrapper_updated/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="zybo_1B_wrapper_updated/boot/zybo_1B_wrapper_updated.bif"
                            sdx:readme="zybo_1B_wrapper_updated/boot/generic.readme"
                            sdx:qemuArguments="zybo_1B_wrapper_updated/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="zybo_1B_wrapper_updated/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="zybo_1B_wrapper_updated/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="zybo_1B_wrapper_updated/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
