{
   "ActiveEmotionalView":"Reduced Jogs",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-350,-333",
   "ExpandedHierarchyInLayout":"",
   "Reduced Jogs_ExpandedHierarchyInLayout":"",
   "Reduced Jogs_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1550 -y 660 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1550 -y 690 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 6 -x 1550 -y 520 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 6 -x 1550 -y 160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 660 -y 320 -swap {23 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 27 17 18 19 20 21 22 16 24 25 26 0 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 69 68} -defaultsOSRD -pinY DDR 340R -pinY FIXED_IO 370R -pinY USBIND_0 20R -pinY M_AXI_GP0 0R -pinY M_AXI_GP0_ACLK 0L -pinBusY IRQ_F2P 20L -pinY FCLK_CLK0 410R -pinY FCLK_RESET0_N 390R
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1400 -y 520 -defaultsOSRD -pinY S_AXI 0L -pinY GPIO 0R -pinY s_axi_aclk 20L -pinY s_axi_aresetn 40L -pinY ip2intc_irpt 60R
preplace inst axi_gpio_1 -pg 1 -lvl 5 -x 1400 -y 160 -defaultsOSRD -pinY S_AXI 0L -pinY GPIO 0R -pinY s_axi_aclk 20L -pinY s_axi_aresetn 40L
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1080 -y 160 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 75 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 39 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 57 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 98 93 99 94 100 95 101 96 102 97} -defaultsOSRD -pinY S00_AXI 160L -pinY M00_AXI 360R -pinY M01_AXI 0R -pinY M02_AXI 140R -pinY ACLK 280L -pinY ARESETN 180L -pinY S00_ACLK 300L -pinY S00_ARESETN 200L -pinY M00_ACLK 320L -pinY M00_ARESETN 220L -pinY M01_ACLK 340L -pinY M01_ARESETN 240L -pinY M02_ACLK 360L -pinY M02_ARESETN 260L
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 660 -y 60 -swap {3 4 0 1 2 5 6 7 8 9} -defaultsOSRD -pinY slowest_sync_clk 60L -pinY ext_reset_in 80L -pinY aux_reset_in 0L -pinY mb_debug_sys_rst 20L -pinY dcm_locked 40L -pinY mb_reset 0R -pinBusY bus_struct_reset 20R -pinBusY peripheral_reset 40R -pinBusY interconnect_aresetn 60R -pinBusY peripheral_aresetn 80R
preplace inst axi_timer_0 -pg 1 -lvl 5 -x 1400 -y 300 -defaultsOSRD -pinY S_AXI 0L -pinY capturetrig0 20L -pinY capturetrig1 40L -pinY generateout0 0R -pinY generateout1 20R -pinY pwm0 40R -pinY interrupt 100R -pinY freeze 60L -pinY s_axi_aclk 80L -pinY s_axi_aresetn 100L
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 310 -y 240 -defaultsOSRD -pinBusY In0 0L -pinBusY In1 80L -pinBusY dout 80R
preplace netloc processing_system7_0_FCLK_CLK0 1 2 3 450 240 870 580 1230
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 2 470 260 850
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 3 2 930 600 1250
preplace netloc axi_timer_0_interrupt 1 1 5 120 180 430J 200 910J 620 1270J 460 1530
preplace netloc axi_gpio_0_ip2intc_irpt 1 1 5 120 380 430J 220 890J 640 NJ 640 1530
preplace netloc xlconcat_0_dout 1 2 1 410 320n
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 1 N 160
preplace netloc processing_system7_0_FIXED_IO 1 3 3 NJ 690 NJ 690 NJ
preplace netloc processing_system7_0_DDR 1 3 3 NJ 660 NJ 660 NJ
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ 520
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 N 320
preplace netloc axi_gpio_1_GPIO 1 5 1 NJ 160
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 N 520
preplace netloc ps7_0_axi_periph_M02_AXI 1 4 1 N 300
levelinfo -pg 1 -10 100 310 660 1080 1400 1550
pagesize -pg 1 -db -bbox -sgen -10 0 1670 790
",
   "Reduced Jogs_ScaleFactor":"0.626582",
   "Reduced Jogs_TopLeft":"-132,3",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
levelinfo -pg 1 0 10
pagesize -pg 1 -db -bbox -sgen 0 0 10 10
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
