<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="interrupt_system" platform="/home/trevin/workspace/interput_wrapper/export/interput_wrapper/interput_wrapper.xpfm" platformUID="xilinx:zybo-z7-20:interrupt:0.1(custom)" sysConfig="interput_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.560542564">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="interrupt" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.608390897">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="interrupt" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.989010502">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="interrupt" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
