<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="zybo_2B_interrupt" location="/home/trevin/workspace/zybo_2B_interrupt" platform="/home/trevin/workspace/zybo_2B_interrupt_pf/export/zybo_2B_interrupt_pf/zybo_2B_interrupt_pf.xpfm" platformUID="xilinx:zybo-z7-20:zybo_2B_interrupt_pf:0.1(custom)" systemProject="zybo_2B_interrupt_system" sysConfig="zybo_2B_interrupt_pf" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="29223f1f7ae96e801c8e2dee4b1b0457">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1629666116">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1113629264" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
